div, footer, textarea, input, a, label{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.preview{
  position: relative;
  width: 300px;
  height: 200px;
  img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .title{
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 11px;
    width: 100%;
  }
}