div, footer, textarea, input, a, label{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.preview{
  position: relative;
  width: 300px;
  height: 200px;
  img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
  }
  .title{
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 11px;
    width: 100%;
  }
}

header{
  text-align: left;
}
.container{
  text-align: center;
}
.preview{
  display: inline-block;
}
table {
  margin-top: 50px;
}
.userPreview{
  td{
    padding: 10px;
  }
}
.go{
  width: 100%;
  margin-top: 50px;
  text-align: center;
  >div{
    display: inline-block;
    font-size: 25px;
  }
}